# Configuration file for speed comparison


# output properties
LgT=12 # log_2 of the number of trials
NumberOfPoints=200 # number of points where we calculate t-digest error
WriteCentroidData=false # output contents of centroids
CompareToSorted=false
DigestStatsDir=../data/results/
FileSuffix=.csv

# t-digest setup
Compression=500
ScaleFunction=K_0
DigestImpl=merging # merging or tree
useAlternatingSort=true

# ReqSketch and KLL setup
compareTo=KLL # ReqSketch or KLL
ReqK=4
KllK=100

# nested input params
seed=981198271346
iterations=1000
maintainRightCentroid=true
newCentroidNextMinusCenterCoeff=0.0000001
newCentroidNextMultiplier=0.21
rightCentroidNudge=0.0000000001
useConvexCombination=false
deltaMult=0.5
compressBeforePositiveUpdates=false
fracNegativeUpdates=0.2 
initBatchSizeMult=10