# Configuration file for speed comparison


# output properties
LgT=12 # log_2 of the number of trials
NumberOfPoints=200 # number of points where we calculate t-digest error
WriteCentroidData=false # output contents of centroids
CompareToSorted=false
DigestStatsDir=../data/results/
FileSuffix=.csv

# t-digest setup
Compression=500
ScaleFunction=K_0
DigestImpl=tree # merging or tree
useAlternatingSort=true

# ReqSketch and KLL setup
compareTo=KLL # ReqSketch or KLL
ReqK=4
KllK=100

# nested input params
seed=981198271346
iterations=1300
maintainRightCentroid=false
newCentroidNextMinusCenterCoeff=0.000000001
newCentroidNextMultiplier=0.26
rightCentroidNudge=0.0000000001
useConvexCombination=false
deltaMult=0.676
compressBeforePositiveUpdates=true
fracNegativeUpdates=0.18
initBatchSizeMult=8