# Configuration file for speed comparison


# output properties
LgT=8 # log_2 of the number of trials for ReqSketch or KLL
NumberOfPoints=200 # number of points where we calculate t-digest error
WriteCentroidData=false # output contents of centroids
CompareToSorted=false
DigestStatsDir=../data/results/
FileSuffix=.csv

# t-digest setup
Compression=100
ScaleFunction=K_3_GLUED
DigestImpl=tree # merging or tree
useAlternatingSort=true

# ReqSketch and KLL setup
compareTo=KLL # ReqSketch or KLL
ReqK=4
KllK=100

# nested input params
seed=981198271346
iterations=44
maintainRightCentroid=false
newCentroidNextMinusCenterCoeff=0.001
newCentroidNextMultiplier=0.1
rightCentroidNudge=0.0001
useConvexCombination=true
deltaMult=0.5
compressBeforePositiveUpdates=false
fracNegativeUpdates=0.2
initBatchSizeMult=10