# Configuration file for IID generator

Distribution=loguniform # possibilities: loguniform, uniform, exponential, clustered, normal
LgN=24 # log_2 of the number of i.i.d. items in the generated input
NegativeNumbers=true


# t-digest setup
Compression=500
ScaleFunction=K_2
DigestImpl=Merging # Merging or AVLTree

# output properties
LgT=12 # log_2 of the number of trials
NumberOfPoints=200 # number of points where we calculate t-digest error
WriteCentroidData=false # output contents of centroids
# InputStreamFileName=T-D-genInput # no longer needed
# InputStreamFileDir=/aux/vesely/TD-inputs/ # no longer needed
DigestStatsFileName=T-D-
DigestStatsDir=../../TD-stats/
FileSuffix=.csv

# distribution specific properties
NumClusters=2 # number of clusters in the clutered distrib.
Lambda=1 # parameter for exponential distrib.
