# Configuration file for IID generator

Distribution=loguniform # possibilities: loguniform, loguniform2, uniform, exponential, clustered, normal
LgN=20 # log_2 of the number of i.i.d. items in the generated input
NegativeNumbers=true


# t-digest setup
Compression=500
ScaleFunction=K_2_GLUED
DigestImpl=AVLTree # Merging or AVLTree

# ReqSketch setup
ReqK=4

# output properties
LgT=12 # log_2 of the number of trials
NumberOfPoints=200 # number of points where we calculate t-digest error
WriteCentroidData=false # output contents of centroids
DigestStatsFileName=iid
DigestStatsDir=../data/results/
FileSuffix=.csv

# distribution specific properties
NumClusters=2 # number of clusters in the clutered distrib.
Lambda=2 # parameter for exponential distrib.
MaxExp=0 # maximal exponent (base 10) for loguniform distribution; if it is 0, we use Math.log(Double.MAX_VALUE / N) / Math.log(10)
