# Configuration file for IID generator

Distribution=loguniform2 # input distribution; possibilities: loguniform, loguniform2, uniform, exponential, clustered, normal
LgN=20 # log_2 of the number of i.i.d. items in the generated input
NegativeNumbers=true # if true make each sample of the distribution negaitive with probability 0.5 (except for the normal distribution, all samples are positive)  


# t-digest setup
Compression=500 # compression parameter delta
ScaleFunction=K_2_GLUED # scale function, the main symmetric ones are K_0, K_1, K_2, K_3, and asymmetric variants are K_2_GLUED and K_3_GLUED; the options are listed in enum core/src/main/java/com/tdunning/math/stats/ScaleFunction.java
DigestImpl= # Merging or AVLTree (= the clustering variant); if empty (up to whitespace), both variants are used

ReqK=4 # accuracy parameter of ReqSketch; should be even and between 4 and 1024

# output properties
LgT=12 # log_2 of the number of trials
NumberOfPoints=200 # number of points (normalized ranks) where we calculate the errors of t-digest and ReqSketch
WriteCentroidData=false # output contents of centroids
DigestStatsFileName=iid # prefix of filename
DigestStatsDir=../data/results/ # directory with results of the experiment
FileSuffix=.csv # suffix of generated files

# distribution specific properties
NumClusters=2 # number of clusters in the clutered distrib.
Lambda=2 # parameter for exponential distrib.
MaxExp=0 # maximal exponent (base 10) for loguniform distribution; if it is 0, we use Math.log(Double.MAX_VALUE / N) / Math.log(10)
