# Configuration file for speed comparison

LgNmin=20 # log_2 of minimal stream length 
LgNmax=30 # log_2 of maximal stream length

DigestStatsDir=../data/results/
FileSuffix=.csv

# t-digest setup
Compression=500
ScaleFunction=K_2_GLUED

# ReqSketch and KLL setup
ReqK=4
KllK=100