# Configuration file for speed comparison

LgNmin=20 # log_2 of minimal stream length (input size)
LgNmax=30 # log_2 of maximal stream length

DigestStatsDir=../data/results/ # directory with results of the experiment
FileSuffix=.csv # suffix of generated files

# t-digest setup
Compression=500 # compression parameter delta
ScaleFunction=K_2_GLUED  # scale function, the main symmetric ones are K_0, K_1, K_2, K_3, and asymmetric variants are K_2_GLUED and K_3_GLUED; the options are listed in enum core/src/main/java/com/tdunning/math/stats/ScaleFunction.java

# ReqSketch and KLL setup
ReqK=4 # accuracy parameter of ReqSketch; should be even and between 4 and 1024
KllK=100 # accuracy parameter of the KLL sketch

# for testing partial vs. full laziness of ReqSketch
ReqKmax=50 # if reqKmax > reqK, try all even values of k in [reqK, reqKmax] on input of size 2^{lgNmax}